{
  "name": "myserver",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "selgyun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "npm": "^8.19.3",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
